# mesh-group

./: pom.xml
src/main/java/com/mesh/group/test/: MeshGroupTestApplication.java
src/main/java/com/mesh/group/test/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/mesh/group/test/exception/: EmailDataExistsException.java  EmailDataLessCountException.java  EmailDataNotFoundException.java  PhoneDataExistsException.java  PhoneDataLessCountException.java  PhoneDataNotFoundException.java  TransferValidationException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/mesh/group/test/mapper/: EmailDataMapper.java  PhoneDataMapper.java  UserMapper.java
src/main/java/com/mesh/group/test/mapper/config/: BaseMapper.java  ModelMapperBean.java
src/main/java/com/mesh/group/test/model/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/mesh/group/test/repository/: AccountRepository.java  EmailDataRepository.java  PhoneDataRepository.java  UserRepository.java
src/main/java/com/mesh/group/test/request/: CurrentUser.java  EmailDataRequest.java  EmailDataUpdateRequest.java  PhoneDataRequest.java  PhoneDataUpdateRequest.java  TransferMoneyRequest.java  UserFilterRequest.java  UserRequest.java
src/main/java/com/mesh/group/test/resource/: AccountResource.java  EmailDataResource.java  PhoneDataResource.java  UserResource.java
src/main/java/com/mesh/group/test/response/: EmailDataResponse.java  PhoneDataResponse.java  UserResponse.java
src/main/java/com/mesh/group/test/service/: AccountService.java  EmailDataService.java  PhoneDataService.java  TransferService.java  UserService.java
src/main/java/com/mesh/group/test/service/impl/: AccountServiceImpl.java  AccountServiceScheduler.java  EmailDataServiceImpl.java  PhoneDataServiceImpl.java  TransferServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/mesh/group/test/resource/: EmailDataResourceTest.java
src/test/java/com/mesh/group/test/service/: TransferMoneyServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/changelog/: db.changelog-test-master.xml
